[CloudFlare]
Api_Url = https://api.cloudflare.com/client/v4
Auth_Email = 23267198@qq.com
Auth_Key = 12c29e4f8b9801115516755328c81e66a3ddf
Account_id = 732b4ea1bd8bb714c42b6e9ff2d7ef66

[Server]
#Local server IP (Server IP where the script is located)
LocalIP = 45.61.247.249
#The IP that needs to be replaced
PeerIP = 142.44.215.34